# pokedex

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pokedex/: HiltTestRunner.kt
app/src/androidTest/java/com/example/pokedex/data/: FakePokemonRepository.kt
app/src/androidTest/java/com/example/pokedex/di/: RepositoryTestModule.kt
app/src/androidTest/java/com/example/pokedex/ui/: PokemonDetailsScreenTest.kt
app/src/androidTest/java/com/example/pokedex/ui/list/: PokemonListScreenTest.kt
app/src/debug/java/com/example/pokedex/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/: MainActivity.kt
app/src/main/java/com/example/pokedex/api/: ApiConstants.kt  PokemonApi.kt
app/src/main/java/com/example/pokedex/api/model/: ApiPokemonDetails.kt  ApiPokemonList.kt
app/src/main/java/com/example/pokedex/base/: BaseViewModel.kt
app/src/main/java/com/example/pokedex/data/: PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/example/pokedex/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/pokedex/domain/: PokemonDetailsUiModel.kt  PokemonListUiModel.kt
app/src/main/java/com/example/pokedex/ui/common/: ErrorComponent.kt  LoadingIndicator.kt
app/src/main/java/com/example/pokedex/ui/details/: PokemonDetailsScreen.kt  PokemonDetailsScreenPreviewProvider.kt  PokemonDetailsState.kt  PokemonDetailsViewModel.kt
app/src/main/java/com/example/pokedex/ui/list/: PokemonListScreen.kt  PokemonListScreenPreviewProvider.kt  PokemonListState.kt  PokemonListViewModel.kt
app/src/main/java/com/example/pokedex/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pokedex/: MainDispatcherRule.kt
app/src/test/java/com/example/pokedex/data/: PokemonRepositoryTest.kt
app/src/test/java/com/example/pokedex/ui/details/: PokemonDetailsViewModelTest.kt
app/src/test/java/com/example/pokedex/ui/list/: PokemonListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
